<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Getting started with Radiate // Ben Rutland Web</title><meta name="description" content="A quick guide to getting started with Radiate - a WordPress plugin and theme framework inspired by Laravel."><style>@font-face{font-family:Inter-9fa7adf2fd4e14a9;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:normal;}@font-face{font-family:Inter-9fa7adf2fd4e14a9;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Inter-9fa7adf2fd4e14a9;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:Inter-9fa7adf2fd4e14a9;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:Inter-9fa7adf2fd4e14a9;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Inter-9fa7adf2fd4e14a9 fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}@font-face{font-family:"Inter-9fa7adf2fd4e14a9 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}@font-face{font-family:"Inter-9fa7adf2fd4e14a9 fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}@font-face{font-family:"Inter-9fa7adf2fd4e14a9 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.4914%;ascent-override:97.3703%;descent-override:24.2444%;line-gap-override:0%;}@font-face{font-family:"Inter-9fa7adf2fd4e14a9 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:99.4914%;ascent-override:97.3703%;descent-override:24.2444%;line-gap-override:0%;}:root{--font-inter:Inter-9fa7adf2fd4e14a9,"Inter-9fa7adf2fd4e14a9 fallback: Arial","Inter-9fa7adf2fd4e14a9 fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/e868cdf4720e9ea5.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Roboto Mono-8ce4de475ba304c7";src:url("/_astro/fonts/88d677da4ef04c60.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Mono-8ce4de475ba304c7";src:url("/_astro/fonts/88d677da4ef04c60.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:"Roboto Mono-8ce4de475ba304c7 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;ascent-override:104.7852%;descent-override:27.0996%;}@font-face{font-family:"Roboto Mono-8ce4de475ba304c7 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;ascent-override:104.7852%;descent-override:27.0996%;}:root{--font-roboto-mono:"Roboto Mono-8ce4de475ba304c7","Roboto Mono-8ce4de475ba304c7 fallback: Courier New",monospace;}</style><link rel="stylesheet" href="/_astro/BaseLayout.CcKAVarY.css"><style>ul[data-astro-cid-cm3albtb]:before{content:"/^("}ul[data-astro-cid-cm3albtb]:after{content:")$/i"}li[data-astro-cid-cm3albtb]+li[data-astro-cid-cm3albtb]:before{content:"|"}
</style></head><body class="text-brand-blue" id="top"><div id="app"><header class="container sticky top-0 bg-brand-blue text-white py-2 z-50"><div class="content-wide"><div class="flex items-center justify-between gap-4 md:gap-6"><a href="/" class="flex items-center gap-4 text-xl h-10"><span class="opacity-40"><span aria-hidden="true">//</span></span><span class="whitespace-nowrap">Ben Rutland Web</span></a><nav><ul class="flex items-center gap-1 font-mono text-lg md:text-xl"><li><a href="/" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-white text-opacity-40 focus-visible:ring-2 ring-white p-1"><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#home"></use></svg><span class="sr-only">Home</span></a></li><li><a href="/posts" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-white text-opacity-40 focus-visible:ring-2 ring-white p-1"><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#notes"></use></svg><span class="sr-only">Posts</span></a></li></ul></nav></div></div></header><main class="main"><div class="container"><div data-progress-bar class="content-screen sticky z-10 h-1 bg-brand-green" data-astro-cid-uglr7svf></div><div class="content-screen container border-b py-8"><div class="grid gap-4"><ul class="text-gray-400 flex flex-wrap font-mono text-lg" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/tags/radiate" class="text-gray-500 hover:text-brand-blue hover:bg-brand-green focus:outline-none focus:text-brand-blue focus:bg-brand-green transition rounded px-0.5" data-astro-cid-cm3albtb>radiate</a></li><li data-astro-cid-cm3albtb><a href="/tags/php" class="text-gray-500 hover:text-brand-blue hover:bg-brand-green focus:outline-none focus:text-brand-blue focus:bg-brand-green transition rounded px-0.5" data-astro-cid-cm3albtb>php</a></li><li data-astro-cid-cm3albtb><a href="/tags/wordpress" class="text-gray-500 hover:text-brand-blue hover:bg-brand-green focus:outline-none focus:text-brand-blue focus:bg-brand-green transition rounded px-0.5" data-astro-cid-cm3albtb>wordpress|wp</a></li></ul><div class="flex flex-wrap gap-x-4 gap-y-1 text-sm font-mono text-gray-400"><time>Posted 2 years ago</time><span class="opacity-40"><span aria-hidden="true">//</span></span><span>4 min read</span></div></div></div><article class="markdown-body"><h1 id="getting-started-with-radiate">Getting started with Radiate<a class="header-anchor" aria-label="Jump to heading" href="#getting-started-with-radiate"> <span class="sr-only">Jump to heading</span><span aria-hidden="true">#</span></a></h1>
<div class="text-lead">
<p>A quick guide to getting started with Radiate - a WordPress plugin/theme framework inspired by Laravel.</p>
</div>
<p><img src="https://radiate-framework.github.io/social-preview.png" alt="Radiate logo"></p>
<p>Radiate is a framework I built for WordPress, heavily inspired by Laravel. All the APIs available are built around core WordPress functionality, but with nice OOP syntax to make the development experience similar to Laravel.</p>
<p>In this article, I will guide you through making a simple API that uses some of the functionality from the framework. As a massive Harry Potter fan, Let’s create a HP API.</p>
<h2 id="installation">Installation<a class="header-anchor" aria-label="Jump to heading" href="#installation"> <span class="sr-only">Jump to heading</span><span aria-hidden="true">#</span></a></h2>
<p>Radiate installs with composer. Navigate to the plugin/theme directory of your WordPress installation and run the following command:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#C0CAF5">composer</span><span style="color:#9ECE6A"> create-project</span><span style="color:#9ECE6A"> radiate/plugin</span><span style="color:#9ECE6A"> harry-potter-api</span></span></code></pre>
<p>This will create a new plugin called <code>harry-potter-api</code>. In this directory, you will find everything you need to get started with the <code>Radiate</code> framework.</p>
<h2 id="api-routing">API Routing<a class="header-anchor" aria-label="Jump to heading" href="#api-routing"> <span class="sr-only">Jump to heading</span><span aria-hidden="true">#</span></a></h2>
<p>By default, Radiate uses the <code>api</code> namespace for REST endpoints. We can change that by updating the <code>namespace</code> method in the <code>App\Providers\RouteServiceProvider</code> class. Let’s namespace all the Harry Potter routes with “hp”.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#9D7CD8;font-style:italic">public</span><span style="color:#BB9AF7"> function</span><span style="color:#7AA2F7"> mapApiRoutes</span><span style="color:#9ABDF5">()</span></span>
<span class="line"><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#0DB9D7">    Route</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">namespace</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">hp</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">)</span><span style="color:#51597D;font-style:italic"> // changed from "api"</span></span>
<span class="line"><span style="color:#89DDFF">        -></span><span style="color:#7AA2F7">middleware</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">api</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">)</span></span>
<span class="line"><span style="color:#89DDFF">        -></span><span style="color:#7AA2F7">group</span><span style="color:#9ABDF5">(</span><span style="color:#F7768E">$this</span><span style="color:#89DDFF">-></span><span style="color:#7DCFFF">app</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">basePath</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">routes/api.php</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">))</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">}</span></span>
<span class="line"></span></code></pre>
<p>Now, lets create an API route. When a Witch or Wizard first arrives at Hogwarts, they get sorted into a house. Let’s do that.</p>
<p>In your <code>routes/api.php</code> file, create a route called “hogwarts/sort”. For now, we’ll return a random house:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#BB9AF7">&#x3C;?</span><span style="color:#E0AF68">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Support</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Facades</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Route</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0DB9D7">Route</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">get</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">hogwarts/sort</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#BB9AF7"> function</span><span style="color:#9ABDF5"> ()</span><span style="color:#9ABDF5"> {</span></span>
<span class="line"><span style="color:#BB9AF7;font-style:italic">    return</span><span style="color:#7AA2F7"> collect</span><span style="color:#9ABDF5">(</span></span>
<span class="line"><span style="color:#9ABDF5">        [</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">Gryffindor</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Hufflepuff</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Ravenclaw</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Slytherin</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">]</span></span>
<span class="line"><span style="color:#9ABDF5">    )</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">random</span><span style="color:#9ABDF5">()</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">})</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span></code></pre>
<p>Now go to the WordPress API endpoint <code>/wp-json/hp/hogwarts/sort</code>. You should see the response as a random house!</p>
<h3 id="controllers">Controllers<a class="header-anchor" aria-label="Jump to heading" href="#controllers"> <span class="sr-only">Jump to heading</span><span aria-hidden="true">#</span></a></h3>
<p>Instead of a <code>Closure</code>, we can use a dedicated <code>Controller</code> class. Using <code>wp-cli</code> we can use the Radiate command <code>make:controller</code>:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#C0CAF5">wp</span><span style="color:#9ECE6A"> radiate</span><span style="color:#9ECE6A"> make:controller</span><span style="color:#9ECE6A"> HogwartsHouseController</span></span></code></pre>
<p>This will create a controller located in <code>app/Http/Controllers</code>. We’ll move the sorting logic into a method called <code>sort</code>. You can name the method as you please, but we’ll keep it simple for the purposes of this example.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#BB9AF7">&#x3C;?</span><span style="color:#E0AF68">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">namespace</span><span style="color:#C0CAF5"> Plugin</span><span style="color:#89DDFF">\</span><span style="color:#C0CAF5">Http</span><span style="color:#89DDFF">\</span><span style="color:#C0CAF5">Controllers</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Routing</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Controller</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB9AF7">class</span><span style="color:#C0CAF5"> HogwartsHouseController</span><span style="color:#9D7CD8;font-style:italic"> extends</span><span style="color:#BB9AF7"> Controller</span></span>
<span class="line"><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">    /**</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     * Sort the user into a house.</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     *</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     * </span><span style="color:#5A638C;font-style:italic">@return</span><span style="color:#5A638C;font-style:italic"> string</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     */</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">    public</span><span style="color:#BB9AF7"> function</span><span style="color:#7AA2F7"> sort</span><span style="color:#9ABDF5">()</span></span>
<span class="line"><span style="color:#9ABDF5">    {</span></span>
<span class="line"><span style="color:#BB9AF7;font-style:italic">        return</span><span style="color:#7AA2F7"> collect</span><span style="color:#9ABDF5">(</span></span>
<span class="line"><span style="color:#9ABDF5">            [</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">Gryffindor</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Hufflepuff</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Ravenclaw</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Slytherin</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">]</span></span>
<span class="line"><span style="color:#9ABDF5">        )</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">random</span><span style="color:#9ABDF5">()</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">    }</span></span>
<span class="line"><span style="color:#9ABDF5">}</span></span>
<span class="line"></span></code></pre>
<p>Next, update the <code>routes/api.php</code> file to point the route to the newly created controller. Notice the second argument takes an array with the controller name and method name.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#BB9AF7">&#x3C;?</span><span style="color:#E0AF68">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Plugin</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Http</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Controllers</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">HogwartsHouseController</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Support</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Facades</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Route</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0DB9D7">Route</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">get</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">hogwarts/sort</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#9ABDF5"> [</span><span style="color:#0DB9D7">HogwartsHouseController</span><span style="color:#89DDFF">::class,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">sort</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span></code></pre>
<p>The above code is great, but every time the endpoint is requested, a different house will be returned. Not very magical! Lets use the <code>Request</code> object combined with the <code>Option</code> facade to help us return the same house once a user is sorted.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#BB9AF7">&#x3C;?</span><span style="color:#E0AF68">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">namespace</span><span style="color:#C0CAF5"> Plugin</span><span style="color:#89DDFF">\</span><span style="color:#C0CAF5">Http</span><span style="color:#89DDFF">\</span><span style="color:#C0CAF5">Controllers</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Http</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Request</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Routing</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Controller</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Support</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Facades</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Option</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">use</span><span style="color:#0DB9D7"> Radiate</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Support</span><span style="color:#89DDFF">\</span><span style="color:#0DB9D7">Str</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB9AF7">class</span><span style="color:#C0CAF5"> HogwartsHouseController</span><span style="color:#9D7CD8;font-style:italic"> extends</span><span style="color:#BB9AF7"> Controller</span></span>
<span class="line"><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">    /**</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     * Sort the user into a house.</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     *</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     * </span><span style="color:#5A638C;font-style:italic">@param</span><span style="color:#5A638C;font-style:italic"> \Radiate\Http\</span><span style="color:#646E9C;font-style:italic">Request</span><span style="color:#51597D;font-style:italic"> $request</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     * </span><span style="color:#5A638C;font-style:italic">@return</span><span style="color:#5A638C;font-style:italic"> string</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">     */</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">    public</span><span style="color:#BB9AF7"> function</span><span style="color:#7AA2F7"> sort</span><span style="color:#9ABDF5">(</span><span style="color:#0DB9D7">Request</span><span style="color:#E0AF68"> $request</span><span style="color:#9ABDF5">)</span></span>
<span class="line"><span style="color:#9ABDF5">    {</span></span>
<span class="line"><span style="color:#C0CAF5">        $name</span><span style="color:#89DDFF"> =</span><span style="color:#0DB9D7"> Str</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">snake</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">hp_</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF"> .</span><span style="color:#C0CAF5"> $request</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">get</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">name</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">))</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB9AF7">        if</span><span style="color:#9ABDF5"> (</span><span style="color:#0DB9D7">Option</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">has</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">$name</span><span style="color:#9ABDF5">))</span><span style="color:#9ABDF5"> {</span></span>
<span class="line"><span style="color:#BB9AF7;font-style:italic">            return</span><span style="color:#0DB9D7"> Option</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">get</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">$name</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C0CAF5">        $house</span><span style="color:#89DDFF"> =</span><span style="color:#7AA2F7"> collect</span><span style="color:#9ABDF5">(</span></span>
<span class="line"><span style="color:#9ABDF5">            [</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">Gryffindor</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Hufflepuff</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Ravenclaw</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Slytherin</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">]</span></span>
<span class="line"><span style="color:#9ABDF5">        )</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">random</span><span style="color:#9ABDF5">()</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0DB9D7">        Option</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">set</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">$name</span><span style="color:#89DDFF">,</span><span style="color:#C0CAF5"> $house</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB9AF7;font-style:italic">        return</span><span style="color:#C0CAF5"> $house</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">    }</span></span>
<span class="line"><span style="color:#9ABDF5">}</span></span>
<span class="line"></span></code></pre>
<p>Here we are taking the value of “name” and using it as a key to store in the options table. Whenever the same name is passed to the request, the same house will be returned. There is one more thing we can do here to utilize the power of Radiate. Let’s validate the input and bail early if the “name” field is not valid.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#BB9AF7">&#x3C;?</span><span style="color:#E0AF68">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">public</span><span style="color:#BB9AF7"> function</span><span style="color:#7AA2F7"> sort</span><span style="color:#9ABDF5">(</span><span style="color:#0DB9D7">Request</span><span style="color:#E0AF68"> $request</span><span style="color:#9ABDF5">)</span></span>
<span class="line"><span style="color:#9ABDF5">{</span></span>
<span class="line"><span style="color:#C0CAF5">    $request</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">validate</span><span style="color:#9ABDF5">([</span></span>
<span class="line"><span style="color:#89DDFF">        '</span><span style="color:#9ECE6A">name</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF"> =></span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">required|string</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#9ABDF5">    ])</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C0CAF5">    $name</span><span style="color:#89DDFF"> =</span><span style="color:#0DB9D7"> Str</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">snake</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">hp_</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF"> .</span><span style="color:#C0CAF5"> $request</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">get</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">name</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">))</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB9AF7">    if</span><span style="color:#9ABDF5"> (</span><span style="color:#0DB9D7">Option</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">has</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">$name</span><span style="color:#9ABDF5">))</span><span style="color:#9ABDF5"> {</span></span>
<span class="line"><span style="color:#BB9AF7;font-style:italic">        return</span><span style="color:#0DB9D7"> Option</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">get</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">$name</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C0CAF5">    $house</span><span style="color:#89DDFF"> =</span><span style="color:#7AA2F7"> collect</span><span style="color:#9ABDF5">(</span></span>
<span class="line"><span style="color:#9ABDF5">        [</span><span style="color:#89DDFF">'</span><span style="color:#9ECE6A">Gryffindor</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Hufflepuff</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Ravenclaw</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">Slytherin</span><span style="color:#89DDFF">'</span><span style="color:#9ABDF5">]</span></span>
<span class="line"><span style="color:#9ABDF5">    )</span><span style="color:#89DDFF">-></span><span style="color:#7AA2F7">random</span><span style="color:#9ABDF5">()</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0DB9D7">    Option</span><span style="color:#89DDFF">::</span><span style="color:#7AA2F7">set</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">$name</span><span style="color:#89DDFF">,</span><span style="color:#C0CAF5"> $house</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB9AF7;font-style:italic">    return</span><span style="color:#C0CAF5"> $house</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">}</span></span>
<span class="line"></span></code></pre></article></div></main><footer class="bg-gray-100 container py-8 text-center"><div class="content-wide flex flex-wrap items-center justify-between gap-y-4 gap-x-6"><div class="flex flex-1 items-center gap-4 text-lg"><span class="text-gray-300"><span aria-hidden="true">//</span></span><span class="whitespace-nowrap">2026 &copy; Ben Rutland Web</span></div><ul class="flex items-center justify-between gap-1 font-mono text-lg md:text-xl text-gray-500"><li><a href="https://radiate-framework.github.io/" target="_blank" rel="external nofollow noreferrer noopener" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-gray-500 focus-visible:ring-2 ring-gray-500 p-1"><div class="sr-only">Radiate documentation site</div><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#radiate"></use></svg></a></li><li><a href="https://codepen.io/BenRutlandWeb" target="_blank" rel="external nofollow noreferrer noopener" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-gray-500 focus-visible:ring-2 ring-gray-500 p-1"><div class="sr-only">CodePen site</div><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#codepen"></use></svg></a></li><li><a href="https://github.com/BenRutlandWeb" target="_blank" rel="external nofollow noreferrer noopener" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-gray-500 focus-visible:ring-2 ring-gray-500 p-1"><div class="sr-only">Github profile</div><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/benrutlandweb/" target="_blank" rel="external nofollow noreferrer noopener" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-gray-500 focus-visible:ring-2 ring-gray-500 p-1"><div class="sr-only">LinkedIn profile</div><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#linkedin"></use></svg></a></li></ul><a href="#top" class="block rounded leading-3 p-2 focus:outline-none focus-visible:ring-2 transition ring-opacity-40 focus:z-10 disabled:opacity-30 disabled:cursor-default text-gray-500 focus-visible:ring-2 ring-gray-500 p-1"><div class="sr-only">Back to top</div><svg class="fill-current inline-block w-6 h-6" aria-hidden="true"><use href="/_astro/icons.DpDmSjGB.svg#arrow_upward"></use></svg></a></div></footer></div></body></html>